mughal,12341234,0,1000000,12341234,True,0,,False,False,False,False,0,0,0,False,
admin,12341234,0,3000,2,False,,,False,False,False,False,0,0,0,False,
admin2,1q2w3e4r,0,1006909,12345,False,,,False,False,False,False,0,0,0,False,Good
asd,1122,0,1000000,12345,False,,,False,False,False,False,0,0,0,False,
wesdf,12345678,0,1000000,12345678,False,,,False,False,False,False,0,0,0,False,
abdullah,#hgfdshj,0,1209,True,False,,,False,False,False,False,0,1200,-9,False,
qwer,12345678,0,0,123490123,False,,,False,True,False,False,0,0,0,True,Excellent
qwe,12341234,0,0,1234567890123456,False,,,False,False,False,False,0,0,0,False,
abdullah,12341234,0,1000000,12345678,False,,,False,False,False,False,0,0,0,False,
mughalRaj,12341234,0,1000000,12341234,True,gas,,False,False,False,False,1400,12000,2000,False,Very Good
mughalraj,12341234,0,1000000,,True,,,False,False,False,False,0,0,0,False,
